STRAPI_BASE_URL=http://localhost:1337
STRAPI_BASE_URL_ANDROID_EMULATOR=http://10.0.2.2:1337
googleIosClientId: 'YOUR_GOOGLE_IOS_CLIENT_ID.apps.googleusercontent.com',
googleAndroidClientId: '702228281000-db89sv86vm98e0ifruu600b33qb4p4m7.apps.googleusercontent.com',
googleWebClientId: '702228281000-n8386no4qkmbd8hj0qrtmkqf0sh9fhmb.apps.googleusercontent.com',